#############################################################################
# Makefile for building: icerunner
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  icerunner.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc $(DEFINES)
INCPATH       = -I. -I..\middleware\SDL2-2.0.4\include -I..\middleware\SDL2_ttf-2.0.14-VC\include -I..\middleware\SDL2_image-2.0.1-VC\include -I..\middleware\SDL2_mixer-2.0.1-VC\include -I..\middleware\lua53DLL\include -I..\middleware\glm -IC:\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:..\middleware\SDL2-2.0.4\lib\x64 ..\middleware\SDL2-2.0.4\lib\x64\SDL2main.lib ..\middleware\SDL2-2.0.4\lib\x64\SDL2.lib /LIBPATH:..\middleware\SDL2_ttf-2.0.14-VC\lib\x64 ..\middleware\SDL2_ttf-2.0.14-VC\lib\x64\SDL2_ttf.lib /LIBPATH:..\middleware\SDL2_image-2.0.1-VC\lib\x64 ..\middleware\SDL2_image-2.0.1-VC\lib\x64\SDL2_image.lib /LIBPATH:..\middleware\SDL2_mixer-2.0.1-VC\lib\x64 ..\middleware\SDL2_mixer-2.0.1-VC\lib\x64\SDL2_mixer.lib /LIBPATH:..\middleware\lua53DLL ..\middleware\lua53DLL\lua53.lib XInput.lib d3dcompiler.lib d3d11.lib dxgi.lib 
QMAKE         = C:\Qt\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		rendering\dx11constantbuffer.cpp \
		rendering\dx11geometry.cpp \
		rendering\dx11renderer.cpp \
		rendering\dx11shader.cpp \
		rendering\dx11texture.cpp \
		rendering\displaymanager.cpp \
		events\eventmanager.cpp \
		game\gamemanager.cpp \
		game\deckloader.cpp \
		rendering\dx11resourceloader.cpp \
		game\maptestingstate.cpp \
		game\menu.cpp \
		game\resourcemanager.cpp \
		game\maptestingresourcemanager.cpp \
		physics\scene.cpp \
		events\hidmanager.cpp \
		game\background.cpp \
		game\luainterface.cpp \
		game\maprenderer.cpp \
		sound\soundmanager.cpp \
		sound\resourceloader.cpp \
		sound\effect.cpp \
		sound\music.cpp \
		game\dj.cpp \
		game\mainmenuresourcemanager.cpp \
		game\mainmenustate.cpp \
		game\racingstate.cpp \
		game\racingresourcemanager.cpp \
		game\deckchoosingsubstate.cpp \
		game\racingsubstate.cpp \
		game\resultssubstate.cpp 
OBJECTS       = release\main.obj \
		release\dx11constantbuffer.obj \
		release\dx11geometry.obj \
		release\dx11renderer.obj \
		release\dx11shader.obj \
		release\dx11texture.obj \
		release\displaymanager.obj \
		release\eventmanager.obj \
		release\gamemanager.obj \
		release\deckloader.obj \
		release\dx11resourceloader.obj \
		release\maptestingstate.obj \
		release\menu.obj \
		release\resourcemanager.obj \
		release\maptestingresourcemanager.obj \
		release\scene.obj \
		release\hidmanager.obj \
		release\background.obj \
		release\luainterface.obj \
		release\maprenderer.obj \
		release\soundmanager.obj \
		release\resourceloader.obj \
		release\effect.obj \
		release\music.obj \
		release\dj.obj \
		release\mainmenuresourcemanager.obj \
		release\mainmenustate.obj \
		release\racingstate.obj \
		release\racingresourcemanager.obj \
		release\deckchoosingsubstate.obj \
		release\racingsubstate.obj \
		release\resultssubstate.obj

DIST          =  core/engine.hpp \
		rendering/displaymanager.h \
		sound/soundmanager.h \
		physics/physicsmanager.h \
		rendering/dx11renderer.h \
		rendering/dx11structs.h \
		rendering/comptrhack.hpp \
		events/eventmanager.h \
		core/constants.hpp \
		game/gamemanager.h \
		game/game.h \
		game/gamestate.hpp \
		game/types.hpp \
		game/gamestates.hpp \
		events/hidmanager.h \
		game/map.hpp \
		game/maputility.hpp \
		game/deckloader.h \
		game/mapkit.hpp \
		game/mapfactory.hpp \
		game/deckettings.hpp \
		events/eventstructs.hpp \
		game/gamerenderstructs.hpp \
		rendering/dx11fwd.hpp \
		game/constants.hpp \
		game/resourcemanager.h \
		game/maptools.hpp \
		rendering/fwd.hpp \
		core/utility.hpp \
		physics/physicsstructs.hpp \
		game/luainterface.h \
		game/maprenderer.h \
		sound/soundstructs.hpp \
		sound/soundfwd.hpp \
		game/dj.h \
		game/racingsubstates.hpp \
		events/eventfwd.hpp main.cpp \
		rendering\dx11constantbuffer.cpp \
		rendering\dx11geometry.cpp \
		rendering\dx11renderer.cpp \
		rendering\dx11shader.cpp \
		rendering\dx11texture.cpp \
		rendering\displaymanager.cpp \
		events\eventmanager.cpp \
		game\gamemanager.cpp \
		game\deckloader.cpp \
		rendering\dx11resourceloader.cpp \
		game\maptestingstate.cpp \
		game\menu.cpp \
		game\resourcemanager.cpp \
		game\maptestingresourcemanager.cpp \
		physics\scene.cpp \
		events\hidmanager.cpp \
		game\background.cpp \
		game\luainterface.cpp \
		game\maprenderer.cpp \
		sound\soundmanager.cpp \
		sound\resourceloader.cpp \
		sound\effect.cpp \
		sound\music.cpp \
		game\dj.cpp \
		game\mainmenuresourcemanager.cpp \
		game\mainmenustate.cpp \
		game\racingstate.cpp \
		game\racingresourcemanager.cpp \
		game\deckchoosingsubstate.cpp \
		game\racingsubstate.cpp \
		game\resultssubstate.cpp
QMAKE_TARGET  = icerunner
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = icerunner.exe
DESTDIR_TARGET = release\icerunner.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{sound}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{sound}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{sound}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{sound}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{game}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{game}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{game}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{game}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{events}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{events}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{events}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{events}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{physics}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{physics}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{physics}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{physics}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{rendering}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{rendering}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{rendering}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{rendering}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 -o Makefile.Release icerunner.pro

qmake_all: FORCE

dist:
	$(ZIP) icerunner.zip $(SOURCES) $(DIST) icerunner.pro C:\Qt\5.7\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.7\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.7\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.7\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\5.7\msvc2015_64\mkspecs\features\spec_post.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\console.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\lex.prf icerunner.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\dx11constantbuffer.obj release\dx11geometry.obj release\dx11renderer.obj release\dx11shader.obj release\dx11texture.obj release\displaymanager.obj release\eventmanager.obj release\gamemanager.obj release\deckloader.obj release\dx11resourceloader.obj release\maptestingstate.obj release\menu.obj release\resourcemanager.obj release\maptestingresourcemanager.obj release\scene.obj release\hidmanager.obj release\background.obj release\luainterface.obj release\maprenderer.obj release\soundmanager.obj release\resourceloader.obj release\effect.obj release\music.obj release\dj.obj release\mainmenuresourcemanager.obj release\mainmenustate.obj release\racingstate.obj release\racingresourcemanager.obj release\deckchoosingsubstate.obj release\racingsubstate.obj release\resultssubstate.obj
	-$(DEL_FILE) release\icerunner.exp

distclean: clean 
	-$(DEL_FILE) release\icerunner.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: main.cpp events\eventmanager.h \
		events\eventstructs.hpp \
		events\hidmanager.h \
		rendering\displaymanager.h \
		..\middleware\glm\glm\vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.hpp \
		..\middleware\glm\glm\detail\type_vec.hpp \
		..\middleware\glm\glm\detail\precision.hpp \
		..\middleware\glm\glm\detail\setup.hpp \
		..\middleware\glm\glm\simd\platform.h \
		..\middleware\glm\glm\detail\type_int.hpp \
		..\middleware\glm\glm\detail\_swizzle.hpp \
		..\middleware\glm\glm\detail\_swizzle_func.hpp \
		..\middleware\glm\glm\detail\type_vec3.inl \
		rendering\dx11renderer.h \
		rendering\dx11structs.h \
		rendering\comptrhack.hpp \
		physics\physicsmanager.h \
		core\constants.hpp \
		physics\physicsstructs.hpp \
		..\middleware\glm\glm\vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.inl \
		sound\soundmanager.h \
		sound\soundstructs.hpp \
		game\gamemanager.h \
		game\types.hpp \
		game\game.h \
		game\gamestates.hpp \
		game\gamestate.hpp \
		game\gamerenderstructs.hpp \
		..\middleware\glm\glm\vec4.hpp \
		..\middleware\glm\glm\detail\type_vec4.hpp \
		..\middleware\glm\glm\detail\type_vec4.inl \
		..\middleware\glm\glm\detail\type_vec4_simd.inl \
		core\utility.hpp \
		game\maprenderer.h \
		rendering\dx11fwd.hpp \
		game\maputility.hpp \
		game\deckloader.h \
		game\deckettings.hpp \
		game\mapfactory.hpp \
		game\map.hpp \
		game\maptools.hpp \
		game\mapkit.hpp \
		game\luainterface.h \
		game\resourcemanager.h \
		game\dj.h \
		core\engine.hpp

release\dx11constantbuffer.obj: rendering\dx11constantbuffer.cpp rendering\dx11structs.h \
		rendering\comptrhack.hpp \
		rendering\dx11renderer.h

release\dx11geometry.obj: rendering\dx11geometry.cpp rendering\dx11renderer.h \
		rendering\dx11structs.h \
		rendering\comptrhack.hpp

release\dx11renderer.obj: rendering\dx11renderer.cpp ..\middleware\SDL2-2.0.4\include\SDL2\SDL.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_main.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_stdinc.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_config.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_platform.h \
		..\middleware\SDL2-2.0.4\include\SDL2\begin_code.h \
		..\middleware\SDL2-2.0.4\include\SDL2\close_code.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_assert.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_atomic.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_audio.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_error.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_endian.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_mutex.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_thread.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_rwops.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_clipboard.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_cpuinfo.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_events.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_video.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_pixels.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_rect.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_surface.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_blendmode.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_keyboard.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_keycode.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_scancode.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_mouse.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_joystick.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_gamecontroller.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_quit.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_gesture.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_touch.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_filesystem.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_haptic.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_hints.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_loadso.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_log.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_messagebox.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_power.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_render.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_system.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_timer.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_version.h \
		rendering\dx11renderer.h \
		rendering\dx11structs.h \
		rendering\comptrhack.hpp

release\dx11shader.obj: rendering\dx11shader.cpp rendering\dx11renderer.h \
		rendering\dx11structs.h \
		rendering\comptrhack.hpp

release\dx11texture.obj: rendering\dx11texture.cpp ..\middleware\SDL2-2.0.4\include\SDL2\SDL.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_main.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_stdinc.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_config.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_platform.h \
		..\middleware\SDL2-2.0.4\include\SDL2\begin_code.h \
		..\middleware\SDL2-2.0.4\include\SDL2\close_code.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_assert.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_atomic.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_audio.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_error.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_endian.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_mutex.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_thread.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_rwops.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_clipboard.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_cpuinfo.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_events.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_video.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_pixels.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_rect.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_surface.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_blendmode.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_keyboard.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_keycode.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_scancode.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_mouse.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_joystick.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_gamecontroller.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_quit.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_gesture.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_touch.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_filesystem.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_haptic.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_hints.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_loadso.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_log.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_messagebox.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_power.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_render.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_system.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_timer.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_version.h \
		..\middleware\SDL2_image-2.0.1-VC\include\SDL2\SDL_image.h \
		rendering\dx11renderer.h \
		rendering\dx11structs.h \
		rendering\comptrhack.hpp

release\displaymanager.obj: rendering\displaymanager.cpp ..\middleware\SDL2-2.0.4\include\SDL2\SDL.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_main.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_stdinc.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_config.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_platform.h \
		..\middleware\SDL2-2.0.4\include\SDL2\begin_code.h \
		..\middleware\SDL2-2.0.4\include\SDL2\close_code.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_assert.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_atomic.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_audio.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_error.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_endian.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_mutex.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_thread.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_rwops.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_clipboard.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_cpuinfo.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_events.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_video.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_pixels.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_rect.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_surface.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_blendmode.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_keyboard.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_keycode.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_scancode.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_mouse.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_joystick.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_gamecontroller.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_quit.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_gesture.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_touch.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_filesystem.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_haptic.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_hints.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_loadso.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_log.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_messagebox.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_power.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_render.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_system.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_timer.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_version.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_syswm.h \
		rendering\displaymanager.h \
		..\middleware\glm\glm\vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.hpp \
		..\middleware\glm\glm\detail\type_vec.hpp \
		..\middleware\glm\glm\detail\precision.hpp \
		..\middleware\glm\glm\detail\setup.hpp \
		..\middleware\glm\glm\simd\platform.h \
		..\middleware\glm\glm\detail\type_int.hpp \
		..\middleware\glm\glm\detail\_swizzle.hpp \
		..\middleware\glm\glm\detail\_swizzle_func.hpp \
		..\middleware\glm\glm\detail\type_vec3.inl \
		rendering\dx11renderer.h \
		rendering\dx11structs.h \
		rendering\comptrhack.hpp

release\eventmanager.obj: events\eventmanager.cpp ..\middleware\SDL2-2.0.4\include\SDL2\SDL.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_main.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_stdinc.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_config.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_platform.h \
		..\middleware\SDL2-2.0.4\include\SDL2\begin_code.h \
		..\middleware\SDL2-2.0.4\include\SDL2\close_code.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_assert.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_atomic.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_audio.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_error.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_endian.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_mutex.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_thread.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_rwops.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_clipboard.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_cpuinfo.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_events.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_video.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_pixels.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_rect.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_surface.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_blendmode.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_keyboard.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_keycode.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_scancode.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_mouse.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_joystick.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_gamecontroller.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_quit.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_gesture.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_touch.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_filesystem.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_haptic.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_hints.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_loadso.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_log.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_messagebox.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_power.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_render.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_system.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_timer.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_version.h \
		events\hidmanager.h \
		events\eventmanager.h \
		events\eventstructs.hpp

release\gamemanager.obj: game\gamemanager.cpp game\gamemanager.h \
		..\middleware\glm\glm\vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.hpp \
		..\middleware\glm\glm\detail\type_vec.hpp \
		..\middleware\glm\glm\detail\precision.hpp \
		..\middleware\glm\glm\detail\setup.hpp \
		..\middleware\glm\glm\simd\platform.h \
		..\middleware\glm\glm\detail\type_int.hpp \
		..\middleware\glm\glm\detail\_swizzle.hpp \
		..\middleware\glm\glm\detail\_swizzle_func.hpp \
		..\middleware\glm\glm\detail\type_vec3.inl \
		game\types.hpp \
		game\game.h \
		game\gamestates.hpp \
		game\gamestate.hpp \
		game\gamerenderstructs.hpp \
		..\middleware\glm\glm\vec4.hpp \
		..\middleware\glm\glm\detail\type_vec4.hpp \
		..\middleware\glm\glm\detail\type_vec4.inl \
		..\middleware\glm\glm\detail\type_vec4_simd.inl \
		..\middleware\glm\glm\vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.inl \
		rendering\dx11structs.h \
		rendering\comptrhack.hpp \
		core\utility.hpp \
		game\maprenderer.h \
		rendering\dx11fwd.hpp \
		game\maputility.hpp \
		game\deckloader.h \
		game\deckettings.hpp \
		game\mapfactory.hpp \
		game\map.hpp \
		game\maptools.hpp \
		game\mapkit.hpp \
		game\luainterface.h \
		physics\physicsstructs.hpp \
		game\resourcemanager.h \
		rendering\displaymanager.h \
		rendering\dx11renderer.h \
		sound\soundstructs.hpp \
		game\dj.h \
		..\middleware\glm\glm\gtc\epsilon.hpp \
		..\middleware\glm\glm\gtc\epsilon.inl \
		..\middleware\glm\glm\gtc\quaternion.hpp \
		..\middleware\glm\glm\mat3x3.hpp \
		..\middleware\glm\glm\detail\type_mat3x3.hpp \
		..\middleware\glm\glm\fwd.hpp \
		..\middleware\glm\glm\detail\type_float.hpp \
		..\middleware\glm\glm\detail\type_mat.hpp \
		..\middleware\glm\glm\detail\type_mat3x3.inl \
		..\middleware\glm\glm\detail\func_matrix.hpp \
		..\middleware\glm\glm\mat2x2.hpp \
		..\middleware\glm\glm\detail\type_mat2x2.hpp \
		..\middleware\glm\glm\detail\type_mat2x2.inl \
		..\middleware\glm\glm\mat2x3.hpp \
		..\middleware\glm\glm\detail\type_mat2x3.hpp \
		..\middleware\glm\glm\detail\type_mat2x3.inl \
		..\middleware\glm\glm\mat2x4.hpp \
		..\middleware\glm\glm\detail\type_mat2x4.hpp \
		..\middleware\glm\glm\detail\type_mat2x4.inl \
		..\middleware\glm\glm\mat3x2.hpp \
		..\middleware\glm\glm\detail\type_mat3x2.hpp \
		..\middleware\glm\glm\detail\type_mat3x2.inl \
		..\middleware\glm\glm\mat3x4.hpp \
		..\middleware\glm\glm\detail\type_mat3x4.hpp \
		..\middleware\glm\glm\detail\type_mat3x4.inl \
		..\middleware\glm\glm\mat4x2.hpp \
		..\middleware\glm\glm\detail\type_mat4x2.hpp \
		..\middleware\glm\glm\detail\type_mat4x2.inl \
		..\middleware\glm\glm\mat4x3.hpp \
		..\middleware\glm\glm\detail\type_mat4x3.hpp \
		..\middleware\glm\glm\detail\type_mat4x3.inl \
		..\middleware\glm\glm\mat4x4.hpp \
		..\middleware\glm\glm\detail\type_mat4x4.hpp \
		..\middleware\glm\glm\detail\type_mat4x4.inl \
		..\middleware\glm\glm\detail\type_mat4x4_simd.inl \
		..\middleware\glm\glm\detail\func_matrix.inl \
		..\middleware\glm\glm\geometric.hpp \
		..\middleware\glm\glm\detail\func_geometric.hpp \
		..\middleware\glm\glm\detail\func_geometric.inl \
		..\middleware\glm\glm\detail\func_exponential.hpp \
		..\middleware\glm\glm\detail\type_vec1.hpp \
		..\middleware\glm\glm\detail\type_vec1.inl \
		..\middleware\glm\glm\detail\func_exponential.inl \
		..\middleware\glm\glm\detail\func_vector_relational.hpp \
		..\middleware\glm\glm\detail\func_vector_relational.inl \
		..\middleware\glm\glm\detail\func_vector_relational_simd.inl \
		..\middleware\glm\glm\detail\_vectorize.hpp \
		..\middleware\glm\glm\detail\func_exponential_simd.inl \
		..\middleware\glm\glm\simd\exponential.h \
		..\middleware\glm\glm\detail\func_common.hpp \
		..\middleware\glm\glm\detail\_fixes.hpp \
		..\middleware\glm\glm\detail\func_common.inl \
		..\middleware\glm\glm\detail\func_common_simd.inl \
		..\middleware\glm\glm\simd\common.h \
		..\middleware\glm\glm\detail\func_geometric_simd.inl \
		..\middleware\glm\glm\simd\geometric.h \
		..\middleware\glm\glm\detail\func_matrix_simd.inl \
		..\middleware\glm\glm\simd\matrix.h \
		..\middleware\glm\glm\gtc\constants.hpp \
		..\middleware\glm\glm\gtc\constants.inl \
		..\middleware\glm\glm\gtc\quaternion.inl \
		..\middleware\glm\glm\trigonometric.hpp \
		..\middleware\glm\glm\detail\func_trigonometric.hpp \
		..\middleware\glm\glm\detail\func_trigonometric.inl \
		..\middleware\glm\glm\detail\func_trigonometric_simd.inl \
		..\middleware\glm\glm\exponential.hpp \
		..\middleware\glm\glm\gtc\quaternion_simd.inl \
		..\middleware\glm\glm\vector_relational.hpp \
		..\middleware\glm\glm\common.hpp \
		events\eventmanager.h \
		events\eventstructs.hpp \
		events\hidmanager.h \
		sound\soundmanager.h

release\deckloader.obj: game\deckloader.cpp ..\middleware\lua53DLL\include\lua.hpp \
		..\middleware\lua53DLL\include\lua.h \
		..\middleware\lua53DLL\include\luaconf.h \
		..\middleware\lua53DLL\include\lualib.h \
		..\middleware\lua53DLL\include\lauxlib.h \
		core\utility.hpp \
		game\deckloader.h \
		game\deckettings.hpp \
		game\mapfactory.hpp \
		..\middleware\glm\glm\vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.hpp \
		..\middleware\glm\glm\detail\type_vec.hpp \
		..\middleware\glm\glm\detail\precision.hpp \
		..\middleware\glm\glm\detail\setup.hpp \
		..\middleware\glm\glm\simd\platform.h \
		..\middleware\glm\glm\detail\type_int.hpp \
		..\middleware\glm\glm\detail\_swizzle.hpp \
		..\middleware\glm\glm\detail\_swizzle_func.hpp \
		..\middleware\glm\glm\detail\type_vec3.inl \
		game\map.hpp \
		..\middleware\glm\glm\vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.inl \
		game\maptools.hpp \
		game\mapkit.hpp \
		game\luainterface.h

release\dx11resourceloader.obj: rendering\dx11resourceloader.cpp ..\middleware\SDL2_image-2.0.1-VC\include\SDL2\SDL_image.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_main.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_stdinc.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_config.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_platform.h \
		..\middleware\SDL2-2.0.4\include\SDL2\begin_code.h \
		..\middleware\SDL2-2.0.4\include\SDL2\close_code.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_assert.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_atomic.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_audio.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_error.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_endian.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_mutex.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_thread.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_rwops.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_clipboard.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_cpuinfo.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_events.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_video.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_pixels.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_rect.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_surface.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_blendmode.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_keyboard.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_keycode.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_scancode.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_mouse.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_joystick.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_gamecontroller.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_quit.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_gesture.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_touch.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_filesystem.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_haptic.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_hints.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_loadso.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_log.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_messagebox.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_power.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_render.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_system.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_timer.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_version.h \
		..\middleware\SDL2_ttf-2.0.14-VC\include\SDL2\SDL_ttf.h \
		rendering\dx11renderer.h \
		rendering\dx11structs.h \
		rendering\comptrhack.hpp

release\maptestingstate.obj: game\maptestingstate.cpp ..\middleware\glm\glm\vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.hpp \
		..\middleware\glm\glm\detail\type_vec.hpp \
		..\middleware\glm\glm\detail\precision.hpp \
		..\middleware\glm\glm\detail\setup.hpp \
		..\middleware\glm\glm\simd\platform.h \
		..\middleware\glm\glm\detail\type_int.hpp \
		..\middleware\glm\glm\detail\_swizzle.hpp \
		..\middleware\glm\glm\detail\_swizzle_func.hpp \
		..\middleware\glm\glm\detail\type_vec2.inl \
		rendering\displaymanager.h \
		..\middleware\glm\glm\vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.inl \
		rendering\dx11renderer.h \
		rendering\dx11structs.h \
		rendering\comptrhack.hpp \
		events\eventmanager.h \
		events\eventstructs.hpp \
		events\hidmanager.h \
		sound\soundmanager.h \
		sound\soundstructs.hpp \
		game\gamestates.hpp \
		game\gamestate.hpp \
		game\types.hpp \
		game\gamerenderstructs.hpp \
		..\middleware\glm\glm\vec4.hpp \
		..\middleware\glm\glm\detail\type_vec4.hpp \
		..\middleware\glm\glm\detail\type_vec4.inl \
		..\middleware\glm\glm\detail\type_vec4_simd.inl \
		core\utility.hpp \
		game\maprenderer.h \
		rendering\dx11fwd.hpp \
		game\maputility.hpp \
		game\deckloader.h \
		game\deckettings.hpp \
		game\mapfactory.hpp \
		game\map.hpp \
		game\maptools.hpp \
		game\mapkit.hpp \
		game\luainterface.h \
		physics\physicsstructs.hpp \
		game\resourcemanager.h \
		game\dj.h \
		game\constants.hpp \
		physics\physicsmanager.h \
		core\constants.hpp

release\menu.obj: game\menu.cpp ..\middleware\SDL2-2.0.4\include\SDL2\SDL_pixels.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_stdinc.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_config.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_platform.h \
		..\middleware\SDL2-2.0.4\include\SDL2\begin_code.h \
		..\middleware\SDL2-2.0.4\include\SDL2\close_code.h \
		game\gamerenderstructs.hpp \
		..\middleware\glm\glm\vec4.hpp \
		..\middleware\glm\glm\detail\type_vec4.hpp \
		..\middleware\glm\glm\detail\type_vec.hpp \
		..\middleware\glm\glm\detail\precision.hpp \
		..\middleware\glm\glm\detail\setup.hpp \
		..\middleware\glm\glm\simd\platform.h \
		..\middleware\glm\glm\detail\type_int.hpp \
		..\middleware\glm\glm\detail\_swizzle.hpp \
		..\middleware\glm\glm\detail\_swizzle_func.hpp \
		..\middleware\glm\glm\detail\type_vec4.inl \
		..\middleware\glm\glm\detail\type_vec4_simd.inl \
		..\middleware\glm\glm\vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.inl \
		..\middleware\glm\glm\vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.inl \
		rendering\dx11structs.h \
		rendering\comptrhack.hpp \
		game\types.hpp \
		core\utility.hpp \
		rendering\dx11renderer.h \
		game\resourcemanager.h \
		rendering\displaymanager.h \
		physics\physicsstructs.hpp \
		sound\soundstructs.hpp \
		game\dj.h

release\resourcemanager.obj: game\resourcemanager.cpp core\utility.hpp \
		rendering\dx11renderer.h \
		rendering\dx11structs.h \
		rendering\comptrhack.hpp \
		game\resourcemanager.h \
		game\gamerenderstructs.hpp \
		..\middleware\glm\glm\vec4.hpp \
		..\middleware\glm\glm\detail\type_vec4.hpp \
		..\middleware\glm\glm\detail\type_vec.hpp \
		..\middleware\glm\glm\detail\precision.hpp \
		..\middleware\glm\glm\detail\setup.hpp \
		..\middleware\glm\glm\simd\platform.h \
		..\middleware\glm\glm\detail\type_int.hpp \
		..\middleware\glm\glm\detail\_swizzle.hpp \
		..\middleware\glm\glm\detail\_swizzle_func.hpp \
		..\middleware\glm\glm\detail\type_vec4.inl \
		..\middleware\glm\glm\detail\type_vec4_simd.inl \
		..\middleware\glm\glm\vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.inl \
		..\middleware\glm\glm\vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.inl \
		game\types.hpp \
		rendering\displaymanager.h \
		physics\physicsstructs.hpp \
		sound\soundstructs.hpp \
		game\dj.h \
		sound\soundmanager.h

release\maptestingresourcemanager.obj: game\maptestingresourcemanager.cpp game\resourcemanager.h \
		rendering\dx11structs.h \
		rendering\comptrhack.hpp \
		game\gamerenderstructs.hpp \
		..\middleware\glm\glm\vec4.hpp \
		..\middleware\glm\glm\detail\type_vec4.hpp \
		..\middleware\glm\glm\detail\type_vec.hpp \
		..\middleware\glm\glm\detail\precision.hpp \
		..\middleware\glm\glm\detail\setup.hpp \
		..\middleware\glm\glm\simd\platform.h \
		..\middleware\glm\glm\detail\type_int.hpp \
		..\middleware\glm\glm\detail\_swizzle.hpp \
		..\middleware\glm\glm\detail\_swizzle_func.hpp \
		..\middleware\glm\glm\detail\type_vec4.inl \
		..\middleware\glm\glm\detail\type_vec4_simd.inl \
		..\middleware\glm\glm\vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.inl \
		..\middleware\glm\glm\vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.inl \
		game\types.hpp \
		core\utility.hpp \
		rendering\displaymanager.h \
		rendering\dx11renderer.h \
		physics\physicsstructs.hpp \
		sound\soundstructs.hpp \
		game\dj.h \
		physics\physicsmanager.h \
		core\constants.hpp \
		game\gamestates.hpp \
		game\gamestate.hpp \
		game\maprenderer.h \
		rendering\dx11fwd.hpp \
		game\maputility.hpp \
		game\deckloader.h \
		game\deckettings.hpp \
		game\mapfactory.hpp \
		game\map.hpp \
		game\maptools.hpp \
		game\mapkit.hpp \
		game\luainterface.h

release\scene.obj: physics\scene.cpp physics\physicsstructs.hpp \
		..\middleware\glm\glm\vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.hpp \
		..\middleware\glm\glm\detail\type_vec.hpp \
		..\middleware\glm\glm\detail\precision.hpp \
		..\middleware\glm\glm\detail\setup.hpp \
		..\middleware\glm\glm\simd\platform.h \
		..\middleware\glm\glm\detail\type_int.hpp \
		..\middleware\glm\glm\detail\_swizzle.hpp \
		..\middleware\glm\glm\detail\_swizzle_func.hpp \
		..\middleware\glm\glm\detail\type_vec2.inl

release\hidmanager.obj: events\hidmanager.cpp ..\middleware\SDL2-2.0.4\include\SDL2\SDL.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_main.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_stdinc.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_config.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_platform.h \
		..\middleware\SDL2-2.0.4\include\SDL2\begin_code.h \
		..\middleware\SDL2-2.0.4\include\SDL2\close_code.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_assert.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_atomic.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_audio.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_error.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_endian.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_mutex.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_thread.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_rwops.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_clipboard.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_cpuinfo.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_events.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_video.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_pixels.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_rect.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_surface.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_blendmode.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_keyboard.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_keycode.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_scancode.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_mouse.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_joystick.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_gamecontroller.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_quit.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_gesture.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_touch.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_filesystem.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_haptic.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_hints.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_loadso.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_log.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_messagebox.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_power.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_render.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_system.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_timer.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_version.h \
		events\hidmanager.h \
		events\eventstructs.hpp

release\background.obj: game\background.cpp game\gamerenderstructs.hpp \
		..\middleware\glm\glm\vec4.hpp \
		..\middleware\glm\glm\detail\type_vec4.hpp \
		..\middleware\glm\glm\detail\type_vec.hpp \
		..\middleware\glm\glm\detail\precision.hpp \
		..\middleware\glm\glm\detail\setup.hpp \
		..\middleware\glm\glm\simd\platform.h \
		..\middleware\glm\glm\detail\type_int.hpp \
		..\middleware\glm\glm\detail\_swizzle.hpp \
		..\middleware\glm\glm\detail\_swizzle_func.hpp \
		..\middleware\glm\glm\detail\type_vec4.inl \
		..\middleware\glm\glm\detail\type_vec4_simd.inl \
		..\middleware\glm\glm\vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.inl \
		..\middleware\glm\glm\vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.inl \
		rendering\dx11structs.h \
		rendering\comptrhack.hpp \
		game\types.hpp \
		core\utility.hpp \
		rendering\displaymanager.h \
		rendering\dx11renderer.h \
		game\constants.hpp

release\luainterface.obj: game\luainterface.cpp ..\middleware\lua53DLL\include\lua.hpp \
		..\middleware\lua53DLL\include\lua.h \
		..\middleware\lua53DLL\include\luaconf.h \
		..\middleware\lua53DLL\include\lualib.h \
		..\middleware\lua53DLL\include\lauxlib.h \
		..\middleware\glm\glm\vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.hpp \
		..\middleware\glm\glm\detail\type_vec.hpp \
		..\middleware\glm\glm\detail\precision.hpp \
		..\middleware\glm\glm\detail\setup.hpp \
		..\middleware\glm\glm\simd\platform.h \
		..\middleware\glm\glm\detail\type_int.hpp \
		..\middleware\glm\glm\detail\_swizzle.hpp \
		..\middleware\glm\glm\detail\_swizzle_func.hpp \
		..\middleware\glm\glm\detail\type_vec2.inl \
		..\middleware\glm\glm\vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.inl \
		..\middleware\glm\glm\vec4.hpp \
		..\middleware\glm\glm\detail\type_vec4.hpp \
		..\middleware\glm\glm\detail\type_vec4.inl \
		..\middleware\glm\glm\detail\type_vec4_simd.inl \
		game\map.hpp \
		game\maptools.hpp \
		game\mapkit.hpp \
		game\mapfactory.hpp \
		game\luainterface.h \
		game\deckloader.h \
		game\deckettings.hpp

release\maprenderer.obj: game\maprenderer.cpp game\maprenderer.h \
		game\types.hpp \
		..\middleware\glm\glm\vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.hpp \
		..\middleware\glm\glm\detail\type_vec.hpp \
		..\middleware\glm\glm\detail\precision.hpp \
		..\middleware\glm\glm\detail\setup.hpp \
		..\middleware\glm\glm\simd\platform.h \
		..\middleware\glm\glm\detail\type_int.hpp \
		..\middleware\glm\glm\detail\_swizzle.hpp \
		..\middleware\glm\glm\detail\_swizzle_func.hpp \
		..\middleware\glm\glm\detail\type_vec2.inl \
		rendering\dx11fwd.hpp \
		game\maputility.hpp \
		rendering\dx11structs.h \
		rendering\comptrhack.hpp \
		game\gamerenderstructs.hpp \
		..\middleware\glm\glm\vec4.hpp \
		..\middleware\glm\glm\detail\type_vec4.hpp \
		..\middleware\glm\glm\detail\type_vec4.inl \
		..\middleware\glm\glm\detail\type_vec4_simd.inl \
		..\middleware\glm\glm\vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.inl \
		core\utility.hpp \
		game\deckloader.h \
		game\deckettings.hpp \
		game\mapfactory.hpp \
		game\map.hpp \
		game\maptools.hpp \
		game\mapkit.hpp \
		game\luainterface.h \
		physics\physicsstructs.hpp \
		rendering\displaymanager.h \
		rendering\dx11renderer.h \
		game\resourcemanager.h \
		sound\soundstructs.hpp \
		game\dj.h \
		game\constants.hpp

release\soundmanager.obj: sound\soundmanager.cpp ..\middleware\SDL2-2.0.4\include\SDL2\SDL.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_main.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_stdinc.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_config.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_platform.h \
		..\middleware\SDL2-2.0.4\include\SDL2\begin_code.h \
		..\middleware\SDL2-2.0.4\include\SDL2\close_code.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_assert.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_atomic.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_audio.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_error.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_endian.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_mutex.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_thread.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_rwops.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_clipboard.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_cpuinfo.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_events.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_video.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_pixels.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_rect.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_surface.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_blendmode.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_keyboard.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_keycode.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_scancode.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_mouse.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_joystick.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_gamecontroller.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_quit.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_gesture.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_touch.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_filesystem.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_haptic.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_hints.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_loadso.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_log.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_messagebox.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_power.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_render.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_system.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_timer.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_version.h \
		..\middleware\SDL2_mixer-2.0.1-VC\include\SDL2\SDL_mixer.h \
		sound\soundmanager.h \
		sound\soundstructs.hpp

release\resourceloader.obj: sound\resourceloader.cpp ..\middleware\SDL2-2.0.4\include\SDL2\SDL.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_main.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_stdinc.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_config.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_platform.h \
		..\middleware\SDL2-2.0.4\include\SDL2\begin_code.h \
		..\middleware\SDL2-2.0.4\include\SDL2\close_code.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_assert.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_atomic.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_audio.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_error.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_endian.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_mutex.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_thread.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_rwops.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_clipboard.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_cpuinfo.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_events.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_video.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_pixels.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_rect.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_surface.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_blendmode.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_keyboard.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_keycode.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_scancode.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_mouse.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_joystick.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_gamecontroller.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_quit.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_gesture.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_touch.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_filesystem.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_haptic.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_hints.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_loadso.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_log.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_messagebox.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_power.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_render.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_system.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_timer.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_version.h \
		..\middleware\SDL2_mixer-2.0.1-VC\include\SDL2\SDL_mixer.h \
		sound\soundmanager.h \
		sound\soundstructs.hpp

release\effect.obj: sound\effect.cpp ..\middleware\SDL2_mixer-2.0.1-VC\include\SDL2\SDL_mixer.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_stdinc.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_config.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_platform.h \
		..\middleware\SDL2-2.0.4\include\SDL2\begin_code.h \
		..\middleware\SDL2-2.0.4\include\SDL2\close_code.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_rwops.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_error.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_audio.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_endian.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_mutex.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_thread.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_atomic.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_version.h \
		sound\soundstructs.hpp

release\music.obj: sound\music.cpp ..\middleware\SDL2_mixer-2.0.1-VC\include\SDL2\SDL_mixer.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_stdinc.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_config.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_platform.h \
		..\middleware\SDL2-2.0.4\include\SDL2\begin_code.h \
		..\middleware\SDL2-2.0.4\include\SDL2\close_code.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_rwops.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_error.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_audio.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_endian.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_mutex.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_thread.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_atomic.h \
		..\middleware\SDL2-2.0.4\include\SDL2\SDL_version.h \
		sound\soundmanager.h \
		sound\soundstructs.hpp

release\dj.obj: game\dj.cpp core\utility.hpp \
		sound\soundmanager.h \
		sound\soundstructs.hpp \
		game\dj.h

release\mainmenuresourcemanager.obj: game\mainmenuresourcemanager.cpp game\resourcemanager.h \
		rendering\dx11structs.h \
		rendering\comptrhack.hpp \
		game\gamerenderstructs.hpp \
		..\middleware\glm\glm\vec4.hpp \
		..\middleware\glm\glm\detail\type_vec4.hpp \
		..\middleware\glm\glm\detail\type_vec.hpp \
		..\middleware\glm\glm\detail\precision.hpp \
		..\middleware\glm\glm\detail\setup.hpp \
		..\middleware\glm\glm\simd\platform.h \
		..\middleware\glm\glm\detail\type_int.hpp \
		..\middleware\glm\glm\detail\_swizzle.hpp \
		..\middleware\glm\glm\detail\_swizzle_func.hpp \
		..\middleware\glm\glm\detail\type_vec4.inl \
		..\middleware\glm\glm\detail\type_vec4_simd.inl \
		..\middleware\glm\glm\vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.inl \
		..\middleware\glm\glm\vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.inl \
		game\types.hpp \
		core\utility.hpp \
		rendering\displaymanager.h \
		rendering\dx11renderer.h \
		physics\physicsstructs.hpp \
		sound\soundstructs.hpp \
		game\dj.h \
		game\gamestates.hpp \
		game\gamestate.hpp \
		game\maprenderer.h \
		rendering\dx11fwd.hpp \
		game\maputility.hpp \
		game\deckloader.h \
		game\deckettings.hpp \
		game\mapfactory.hpp \
		game\map.hpp \
		game\maptools.hpp \
		game\mapkit.hpp \
		game\luainterface.h

release\mainmenustate.obj: game\mainmenustate.cpp game\gamestates.hpp \
		game\gamestate.hpp \
		game\types.hpp \
		game\gamerenderstructs.hpp \
		..\middleware\glm\glm\vec4.hpp \
		..\middleware\glm\glm\detail\type_vec4.hpp \
		..\middleware\glm\glm\detail\type_vec.hpp \
		..\middleware\glm\glm\detail\precision.hpp \
		..\middleware\glm\glm\detail\setup.hpp \
		..\middleware\glm\glm\simd\platform.h \
		..\middleware\glm\glm\detail\type_int.hpp \
		..\middleware\glm\glm\detail\_swizzle.hpp \
		..\middleware\glm\glm\detail\_swizzle_func.hpp \
		..\middleware\glm\glm\detail\type_vec4.inl \
		..\middleware\glm\glm\detail\type_vec4_simd.inl \
		..\middleware\glm\glm\vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.inl \
		..\middleware\glm\glm\vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.inl \
		rendering\dx11structs.h \
		rendering\comptrhack.hpp \
		core\utility.hpp \
		game\maprenderer.h \
		rendering\dx11fwd.hpp \
		game\maputility.hpp \
		game\deckloader.h \
		game\deckettings.hpp \
		game\mapfactory.hpp \
		game\map.hpp \
		game\maptools.hpp \
		game\mapkit.hpp \
		game\luainterface.h \
		physics\physicsstructs.hpp \
		game\resourcemanager.h \
		rendering\displaymanager.h \
		rendering\dx11renderer.h \
		sound\soundstructs.hpp \
		game\dj.h \
		events\eventmanager.h \
		events\eventstructs.hpp \
		events\hidmanager.h

release\racingstate.obj: game\racingstate.cpp game\racingsubstates.hpp \
		game\gamestates.hpp \
		game\gamestate.hpp \
		game\types.hpp \
		game\gamerenderstructs.hpp \
		..\middleware\glm\glm\vec4.hpp \
		..\middleware\glm\glm\detail\type_vec4.hpp \
		..\middleware\glm\glm\detail\type_vec.hpp \
		..\middleware\glm\glm\detail\precision.hpp \
		..\middleware\glm\glm\detail\setup.hpp \
		..\middleware\glm\glm\simd\platform.h \
		..\middleware\glm\glm\detail\type_int.hpp \
		..\middleware\glm\glm\detail\_swizzle.hpp \
		..\middleware\glm\glm\detail\_swizzle_func.hpp \
		..\middleware\glm\glm\detail\type_vec4.inl \
		..\middleware\glm\glm\detail\type_vec4_simd.inl \
		..\middleware\glm\glm\vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.inl \
		..\middleware\glm\glm\vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.inl \
		rendering\dx11structs.h \
		rendering\comptrhack.hpp \
		core\utility.hpp \
		game\maprenderer.h \
		rendering\dx11fwd.hpp \
		game\maputility.hpp \
		game\deckloader.h \
		game\deckettings.hpp \
		game\mapfactory.hpp \
		game\map.hpp \
		game\maptools.hpp \
		game\mapkit.hpp \
		game\luainterface.h \
		physics\physicsstructs.hpp \
		game\resourcemanager.h \
		rendering\displaymanager.h \
		rendering\dx11renderer.h \
		sound\soundstructs.hpp \
		game\dj.h \
		events\eventfwd.hpp \
		core\constants.hpp \
		events\eventmanager.h \
		events\eventstructs.hpp \
		events\hidmanager.h

release\racingresourcemanager.obj: game\racingresourcemanager.cpp game\racingsubstates.hpp \
		game\gamestates.hpp \
		game\gamestate.hpp \
		game\types.hpp \
		game\gamerenderstructs.hpp \
		..\middleware\glm\glm\vec4.hpp \
		..\middleware\glm\glm\detail\type_vec4.hpp \
		..\middleware\glm\glm\detail\type_vec.hpp \
		..\middleware\glm\glm\detail\precision.hpp \
		..\middleware\glm\glm\detail\setup.hpp \
		..\middleware\glm\glm\simd\platform.h \
		..\middleware\glm\glm\detail\type_int.hpp \
		..\middleware\glm\glm\detail\_swizzle.hpp \
		..\middleware\glm\glm\detail\_swizzle_func.hpp \
		..\middleware\glm\glm\detail\type_vec4.inl \
		..\middleware\glm\glm\detail\type_vec4_simd.inl \
		..\middleware\glm\glm\vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.inl \
		..\middleware\glm\glm\vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.inl \
		rendering\dx11structs.h \
		rendering\comptrhack.hpp \
		core\utility.hpp \
		game\maprenderer.h \
		rendering\dx11fwd.hpp \
		game\maputility.hpp \
		game\deckloader.h \
		game\deckettings.hpp \
		game\mapfactory.hpp \
		game\map.hpp \
		game\maptools.hpp \
		game\mapkit.hpp \
		game\luainterface.h \
		physics\physicsstructs.hpp \
		game\resourcemanager.h \
		rendering\displaymanager.h \
		rendering\dx11renderer.h \
		sound\soundstructs.hpp \
		game\dj.h \
		events\eventfwd.hpp \
		physics\physicsmanager.h \
		core\constants.hpp

release\deckchoosingsubstate.obj: game\deckchoosingsubstate.cpp game\racingsubstates.hpp \
		game\gamestates.hpp \
		game\gamestate.hpp \
		game\types.hpp \
		game\gamerenderstructs.hpp \
		..\middleware\glm\glm\vec4.hpp \
		..\middleware\glm\glm\detail\type_vec4.hpp \
		..\middleware\glm\glm\detail\type_vec.hpp \
		..\middleware\glm\glm\detail\precision.hpp \
		..\middleware\glm\glm\detail\setup.hpp \
		..\middleware\glm\glm\simd\platform.h \
		..\middleware\glm\glm\detail\type_int.hpp \
		..\middleware\glm\glm\detail\_swizzle.hpp \
		..\middleware\glm\glm\detail\_swizzle_func.hpp \
		..\middleware\glm\glm\detail\type_vec4.inl \
		..\middleware\glm\glm\detail\type_vec4_simd.inl \
		..\middleware\glm\glm\vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.inl \
		..\middleware\glm\glm\vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.inl \
		rendering\dx11structs.h \
		rendering\comptrhack.hpp \
		core\utility.hpp \
		game\maprenderer.h \
		rendering\dx11fwd.hpp \
		game\maputility.hpp \
		game\deckloader.h \
		game\deckettings.hpp \
		game\mapfactory.hpp \
		game\map.hpp \
		game\maptools.hpp \
		game\mapkit.hpp \
		game\luainterface.h \
		physics\physicsstructs.hpp \
		game\resourcemanager.h \
		rendering\displaymanager.h \
		rendering\dx11renderer.h \
		sound\soundstructs.hpp \
		game\dj.h \
		events\eventfwd.hpp \
		events\eventmanager.h \
		events\eventstructs.hpp \
		events\hidmanager.h

release\racingsubstate.obj: game\racingsubstate.cpp events\eventmanager.h \
		events\eventstructs.hpp \
		events\hidmanager.h \
		game\deckloader.h \
		game\deckettings.hpp \
		game\mapfactory.hpp \
		..\middleware\glm\glm\vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.hpp \
		..\middleware\glm\glm\detail\type_vec.hpp \
		..\middleware\glm\glm\detail\precision.hpp \
		..\middleware\glm\glm\detail\setup.hpp \
		..\middleware\glm\glm\simd\platform.h \
		..\middleware\glm\glm\detail\type_int.hpp \
		..\middleware\glm\glm\detail\_swizzle.hpp \
		..\middleware\glm\glm\detail\_swizzle_func.hpp \
		..\middleware\glm\glm\detail\type_vec3.inl \
		game\map.hpp \
		..\middleware\glm\glm\vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.inl \
		game\maptools.hpp \
		game\mapkit.hpp \
		game\luainterface.h \
		physics\physicsmanager.h \
		core\constants.hpp \
		physics\physicsstructs.hpp \
		game\racingsubstates.hpp \
		game\gamestates.hpp \
		game\gamestate.hpp \
		game\types.hpp \
		game\gamerenderstructs.hpp \
		..\middleware\glm\glm\vec4.hpp \
		..\middleware\glm\glm\detail\type_vec4.hpp \
		..\middleware\glm\glm\detail\type_vec4.inl \
		..\middleware\glm\glm\detail\type_vec4_simd.inl \
		rendering\dx11structs.h \
		rendering\comptrhack.hpp \
		core\utility.hpp \
		game\maprenderer.h \
		rendering\dx11fwd.hpp \
		game\maputility.hpp \
		game\resourcemanager.h \
		rendering\displaymanager.h \
		rendering\dx11renderer.h \
		sound\soundstructs.hpp \
		game\dj.h \
		events\eventfwd.hpp

release\resultssubstate.obj: game\resultssubstate.cpp game\racingsubstates.hpp \
		game\gamestates.hpp \
		game\gamestate.hpp \
		game\types.hpp \
		game\gamerenderstructs.hpp \
		..\middleware\glm\glm\vec4.hpp \
		..\middleware\glm\glm\detail\type_vec4.hpp \
		..\middleware\glm\glm\detail\type_vec.hpp \
		..\middleware\glm\glm\detail\precision.hpp \
		..\middleware\glm\glm\detail\setup.hpp \
		..\middleware\glm\glm\simd\platform.h \
		..\middleware\glm\glm\detail\type_int.hpp \
		..\middleware\glm\glm\detail\_swizzle.hpp \
		..\middleware\glm\glm\detail\_swizzle_func.hpp \
		..\middleware\glm\glm\detail\type_vec4.inl \
		..\middleware\glm\glm\detail\type_vec4_simd.inl \
		..\middleware\glm\glm\vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.hpp \
		..\middleware\glm\glm\detail\type_vec3.inl \
		..\middleware\glm\glm\vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.hpp \
		..\middleware\glm\glm\detail\type_vec2.inl \
		rendering\dx11structs.h \
		rendering\comptrhack.hpp \
		core\utility.hpp \
		game\maprenderer.h \
		rendering\dx11fwd.hpp \
		game\maputility.hpp \
		game\deckloader.h \
		game\deckettings.hpp \
		game\mapfactory.hpp \
		game\map.hpp \
		game\maptools.hpp \
		game\mapkit.hpp \
		game\luainterface.h \
		physics\physicsstructs.hpp \
		game\resourcemanager.h \
		rendering\displaymanager.h \
		rendering\dx11renderer.h \
		sound\soundstructs.hpp \
		game\dj.h \
		events\eventfwd.hpp \
		game\constants.hpp \
		events\eventmanager.h \
		events\eventstructs.hpp \
		events\hidmanager.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

